spring.datasource.url=jdbc:h2:mem:fcm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB